body{
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #333333;
}
.main-content{
    display: flex;
    gap: 20px;
}
a{
    color: yellow;
}
.text-column,.image-column{
    border: 1px solid #333;
    padding: 10px;
    flex: 1;
    margin: 5px;
    border-radius: 5px;
    transition: all 0.3 ease-out;
}
.resp_image{
    height: 300px;
    width: 300px;
    overflow: hidden;
    background: green;
    border-radius: 5px;
}
header,main,footer{
    border: 1px solid #333;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;

}
.image-column:hover,.text-column:hover{
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,o,1);
    color: rgb(3, 3, 92);
    background-color: rgb(202, 174, 12);
}
.navigation{
    padding: 10px;
    list-style: none;
    margin: 10px;
    justify-content: flex-end;
    display: flex;

}
.link{
    display: inline-block;
    margin-right: 115px;
    color: blue;
    text-decoration: none;
    color: #333;

}
header{
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 50px;
    height: auto;
    margin-right: 0;
}
h5{
    font-style: italic;
}
h1{
    display: flex;
    align-items: center;
}
@media (max-width: 600px) {
    /* HEADER */
    header {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        margin-bottom: 10px;
    }
    .logo img {
        margin-right: 0;
    }
    .navigation {
        flex-direction: column;
        justify-content: center;
        margin: 10px 0;
    }

    .link {
        margin-right: 0;
        margin-bottom: 5px;
        display: block;
        text-align: center;
    }
    .main-content {
        flex-direction: column;
        padding: 0;
    }

    .text-column,
    .image-column {
        width: auto;
        margin: 5px 0;
    }

     .resp_image{
        width: 100%;
        height: auto;
     }

    /* FOOTER */
     footer {
          padding: 5px;
     }
    .social_media {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom:10px;
    }

    .social_media div {
         margin-bottom: 5px;
    }

}
@media (min-width: 601px) and (max-width: 1024px) {
    .main-content {
        flex-direction: column;
         padding: 0;
    }

    .text-column,
    .image-column {
        width: auto;
        margin: 5px 0;
    }

     .resp_image{
        width: 100%;
        height: auto;
     }

  footer {
          padding: 5px;
}
@media (min-width: 1025px) {
    .main-content {
        display: flex;
        flex-direction: row;
    }
     .text-column, .image-column {
        flex: 1;
        margin: 5px;
     }

     .resp_image{
        height: 300px;
        width: 300px;
     }

}